<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTNSDemo151213" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUw-Va-FxT">
                                <rect key="frame" x="20" y="28" width="560" height="268"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="てくてくの書デモ"/>
                                <connections>
                                    <segue destination="EjK-DN-EgQ" kind="modal" id="Wfy-m4-QSL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-HJ-Kqa">
                                <rect key="frame" x="20" y="313" width="560" height="267"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="ビンゴゲーム"/>
                                <connections>
                                    <segue destination="aF1-EU-d4i" kind="modal" id="LDk-a8-H8u"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUw-Va-FxT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="36y-2G-JB4"/>
                            <constraint firstItem="3j6-HJ-Kqa" firstAttribute="top" secondItem="sUw-Va-FxT" secondAttribute="bottom" constant="17" id="Ars-d3-Chc"/>
                            <constraint firstItem="sUw-Va-FxT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C57-hL-I0l"/>
                            <constraint firstItem="3j6-HJ-Kqa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hq8-EY-vEl"/>
                            <constraint firstItem="sUw-Va-FxT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RZ8-Oa-5Ss"/>
                            <constraint firstItem="3j6-HJ-Kqa" firstAttribute="width" secondItem="sUw-Va-FxT" secondAttribute="width" id="e5H-py-1oV"/>
                            <constraint firstItem="3j6-HJ-Kqa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eMY-S2-Bv9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3j6-HJ-Kqa" secondAttribute="bottom" constant="20" id="lNG-aE-lC6"/>
                            <constraint firstItem="3j6-HJ-Kqa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbM-ea-Ags"/>
                            <constraint firstItem="3j6-HJ-Kqa" firstAttribute="height" secondItem="sUw-Va-FxT" secondAttribute="height" id="v07-et-cC7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="611"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="dlK-O9-dTb">
            <objects>
                <viewController id="EjK-DN-EgQ" customClass="TTNSDemoViewController" customModule="TTNSDemo151213" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpa-de-gg7"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vk-Tm-CTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXf-qy-BpM" customClass="TT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-77-mJr">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="zYa-1y-3kx"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onBack:" destination="EjK-DN-EgQ" eventType="touchUpInside" id="cbp-Pa-VUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nga-qW-oRW">
                                <rect key="frame" x="20" y="314" width="560" height="69"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="bkg-58-H7F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="スタート"/>
                                <connections>
                                    <action selector="onStart:" destination="EjK-DN-EgQ" eventType="touchUpInside" id="Hsz-MF-qL3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB3-Bm-il3">
                                <rect key="frame" x="20" y="391" width="560" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wEV-kF-xsE">
                                <rect key="frame" x="0.0" y="419" width="600" height="180.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="てくてくの書デモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-yg-v7n">
                                <rect key="frame" x="201" y="32" width="199" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="yUo-9r-mLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slh-E8-Tbn">
                                <rect key="frame" x="20" y="66" width="275" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="nrJ-TM-het"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="onA:" destination="EjK-DN-EgQ" eventType="touchUpInside" id="BA1-GO-QHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvm-RF-w5c">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <action selector="onSetting:" destination="EjK-DN-EgQ" eventType="touchUpInside" id="Kxh-pi-mPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-qw-ZxQ">
                                <rect key="frame" x="305" y="66" width="275" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6ye-BD-aG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="onB:" destination="EjK-DN-EgQ" eventType="touchUpInside" id="lsx-H0-Uqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxB-77-mJr" firstAttribute="top" secondItem="Rpa-de-gg7" secondAttribute="bottom" constant="8" id="0qr-rc-goQ"/>
                            <constraint firstItem="1Vk-Tm-CTE" firstAttribute="top" secondItem="wEV-kF-xsE" secondAttribute="bottom" id="6om-DP-2TL"/>
                            <constraint firstItem="YaJ-yg-v7n" firstAttribute="top" secondItem="Rpa-de-gg7" secondAttribute="bottom" constant="12" id="8Za-sg-ynk"/>
                            <constraint firstItem="slh-E8-Tbn" firstAttribute="top" secondItem="zxB-77-mJr" secondAttribute="bottom" constant="8" id="CEC-9h-N92"/>
                            <constraint firstItem="zxB-77-mJr" firstAttribute="leading" secondItem="HXf-qy-BpM" secondAttribute="leadingMargin" id="D1M-jU-kR9"/>
                            <constraint firstItem="nga-qW-oRW" firstAttribute="leading" secondItem="HXf-qy-BpM" secondAttribute="leadingMargin" id="MKV-rj-LPm"/>
                            <constraint firstItem="nga-qW-oRW" firstAttribute="trailing" secondItem="HXf-qy-BpM" secondAttribute="trailingMargin" id="MbB-SS-aZO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wEV-kF-xsE" secondAttribute="trailing" constant="-20" id="NlI-sM-85k"/>
                            <constraint firstItem="Fvm-RF-w5c" firstAttribute="top" secondItem="Rpa-de-gg7" secondAttribute="bottom" constant="8" id="SXG-Nd-nwG"/>
                            <constraint firstItem="slh-E8-Tbn" firstAttribute="leading" secondItem="HXf-qy-BpM" secondAttribute="leadingMargin" id="Weu-hm-TEn"/>
                            <constraint firstItem="Fvm-RF-w5c" firstAttribute="trailing" secondItem="HXf-qy-BpM" secondAttribute="trailingMargin" id="Wg6-rr-7zm"/>
                            <constraint firstItem="nga-qW-oRW" firstAttribute="top" secondItem="hBN-qw-ZxQ" secondAttribute="bottom" constant="8" id="bI8-9K-2kl"/>
                            <constraint firstItem="hBN-qw-ZxQ" firstAttribute="height" secondItem="slh-E8-Tbn" secondAttribute="height" id="cWx-n7-cwQ"/>
                            <constraint firstItem="jB3-Bm-il3" firstAttribute="top" secondItem="nga-qW-oRW" secondAttribute="bottom" constant="8" id="cnB-BV-d4A"/>
                            <constraint firstItem="hBN-qw-ZxQ" firstAttribute="top" secondItem="Fvm-RF-w5c" secondAttribute="bottom" constant="8" id="cxU-r9-VhB"/>
                            <constraint firstItem="wEV-kF-xsE" firstAttribute="leading" secondItem="HXf-qy-BpM" secondAttribute="leadingMargin" constant="-20" id="g7a-Cq-Ir4"/>
                            <constraint firstItem="hBN-qw-ZxQ" firstAttribute="trailing" secondItem="HXf-qy-BpM" secondAttribute="trailingMargin" id="gQv-g5-EOe"/>
                            <constraint firstItem="hBN-qw-ZxQ" firstAttribute="width" secondItem="slh-E8-Tbn" secondAttribute="width" id="i9c-YZ-f5W"/>
                            <constraint firstItem="jB3-Bm-il3" firstAttribute="trailing" secondItem="HXf-qy-BpM" secondAttribute="trailingMargin" id="o4h-4b-rmQ"/>
                            <constraint firstItem="hBN-qw-ZxQ" firstAttribute="leading" secondItem="slh-E8-Tbn" secondAttribute="trailing" constant="10" id="oxl-aq-yl3"/>
                            <constraint firstItem="nga-qW-oRW" firstAttribute="centerX" secondItem="HXf-qy-BpM" secondAttribute="centerX" id="qxs-Jz-Q8r"/>
                            <constraint firstItem="YaJ-yg-v7n" firstAttribute="centerX" secondItem="HXf-qy-BpM" secondAttribute="centerX" id="sSE-tV-mI8"/>
                            <constraint firstItem="wEV-kF-xsE" firstAttribute="top" secondItem="jB3-Bm-il3" secondAttribute="bottom" constant="8" id="uMO-x5-1Jq"/>
                            <constraint firstItem="jB3-Bm-il3" firstAttribute="leading" secondItem="HXf-qy-BpM" secondAttribute="leadingMargin" id="xdN-4X-Af4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnA" destination="slh-E8-Tbn" id="ewx-hy-PHR"/>
                        <outlet property="btnB" destination="hBN-qw-ZxQ" id="dC9-Yi-p0o"/>
                        <outlet property="btnStart" destination="nga-qW-oRW" id="n9Y-S8-ZHf"/>
                        <outlet property="lblLog" destination="jB3-Bm-il3" id="cjP-sh-eNv"/>
                        <outlet property="tblDevices" destination="wEV-kF-xsE" id="Kec-FJ-WjR"/>
                        <segue destination="wfM-5A-xlo" kind="modal" identifier="TECHSETTING" id="PgO-ve-C8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scb-EN-ADM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="247"/>
        </scene>
        <!--Demo Setting View Controller-->
        <scene sceneID="WJy-ms-Ea8">
            <objects>
                <viewController id="wfM-5A-xlo" customClass="TTNSDemoSettingViewController" customModule="TTNSDemo151213" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHr-ud-37w"/>
                        <viewControllerLayoutGuide type="bottom" id="0gf-FU-dVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgJ-Xf-Huy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wb-FX-z1G">
                                <rect key="frame" x="20" y="28" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="onBack" destination="wfM-5A-xlo" eventType="touchUpInside" id="C2E-r2-gqv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwc-jR-zdK">
                                <rect key="frame" x="20" y="76" width="11.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-ir-Jdr">
                                <rect key="frame" x="20" y="129" width="11" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Or2-BB-loR">
                                <rect key="frame" x="56.5" y="72" width="183.5" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183.5" id="pIZ-wC-OAX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isa-rO-s5e">
                                <rect key="frame" x="57" y="126" width="183" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="3XP-mt-gvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-Q6-5vm">
                                <rect key="frame" x="20" y="182" width="36" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-100" minimumValue="-1000" translatesAutoresizingMaskIntoConstraints="NO" id="csZ-Qi-ct5">
                                <rect key="frame" x="83" y="178" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="chageStepperRSSI:" destination="wfM-5A-xlo" eventType="valueChanged" id="T3a-sD-3ZZ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-d9-hUS">
                                <rect key="frame" x="199" y="182" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRh-3X-apE">
                                <rect key="frame" x="213" y="243" width="175" height="58"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ggh-z9-x9P"/>
                                    <constraint firstAttribute="height" constant="58" id="H1Z-W9-61f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOK" destination="wfM-5A-xlo" eventType="touchUpInside" id="YCi-o8-as2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Or2-BB-loR" firstAttribute="leading" secondItem="Mwc-jR-zdK" secondAttribute="trailing" constant="25" id="3oh-At-R3V"/>
                            <constraint firstItem="Mwc-jR-zdK" firstAttribute="leading" secondItem="NgJ-Xf-Huy" secondAttribute="leadingMargin" id="65a-Ad-3af"/>
                            <constraint firstItem="MRh-3X-apE" firstAttribute="top" secondItem="5Av-d9-hUS" secondAttribute="bottom" constant="40" id="6To-uS-T3k"/>
                            <constraint firstItem="5Wb-FX-z1G" firstAttribute="leading" secondItem="NgJ-Xf-Huy" secondAttribute="leadingMargin" id="6Ur-3l-33k"/>
                            <constraint firstItem="s3K-ir-Jdr" firstAttribute="leading" secondItem="NgJ-Xf-Huy" secondAttribute="leadingMargin" id="Jaf-2E-880"/>
                            <constraint firstItem="isa-rO-s5e" firstAttribute="top" secondItem="Or2-BB-loR" secondAttribute="bottom" constant="24" id="P9b-cx-NG6"/>
                            <constraint firstItem="5Av-d9-hUS" firstAttribute="leading" secondItem="csZ-Qi-ct5" secondAttribute="trailing" constant="22" id="TPH-y3-FFP"/>
                            <constraint firstItem="csZ-Qi-ct5" firstAttribute="top" secondItem="isa-rO-s5e" secondAttribute="bottom" constant="22" id="V2l-jn-OJW"/>
                            <constraint firstItem="isa-rO-s5e" firstAttribute="leading" secondItem="s3K-ir-Jdr" secondAttribute="trailing" constant="26" id="f50-Gl-8cR"/>
                            <constraint firstItem="s3K-ir-Jdr" firstAttribute="top" secondItem="Mwc-jR-zdK" secondAttribute="bottom" constant="33" id="fDn-eI-a2B"/>
                            <constraint firstItem="NQX-Q6-5vm" firstAttribute="leading" secondItem="NgJ-Xf-Huy" secondAttribute="leadingMargin" id="g8P-Xa-s1r"/>
                            <constraint firstItem="NQX-Q6-5vm" firstAttribute="top" secondItem="s3K-ir-Jdr" secondAttribute="bottom" constant="32.5" id="iqa-ud-noR"/>
                            <constraint firstItem="csZ-Qi-ct5" firstAttribute="leading" secondItem="NQX-Q6-5vm" secondAttribute="trailing" constant="27" id="ngC-JE-tAm"/>
                            <constraint firstItem="Mwc-jR-zdK" firstAttribute="top" secondItem="5Wb-FX-z1G" secondAttribute="bottom" constant="18" id="oIQ-w8-wAA"/>
                            <constraint firstItem="5Av-d9-hUS" firstAttribute="top" secondItem="isa-rO-s5e" secondAttribute="bottom" constant="26" id="p0h-2K-8Ha"/>
                            <constraint firstItem="5Wb-FX-z1G" firstAttribute="top" secondItem="kHr-ud-37w" secondAttribute="bottom" constant="8" id="pqq-I7-9Gg"/>
                            <constraint firstItem="MRh-3X-apE" firstAttribute="centerX" secondItem="NgJ-Xf-Huy" secondAttribute="centerX" id="qAa-RL-7cn"/>
                            <constraint firstItem="Or2-BB-loR" firstAttribute="top" secondItem="5Wb-FX-z1G" secondAttribute="bottom" constant="14" id="tVe-1B-5It"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9Aw-nh-4mR" appends="YES" id="wE2-Uq-NiT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lblRSSI" destination="5Av-d9-hUS" id="gk4-Yh-jNG"/>
                        <outlet property="stpRSSI" destination="csZ-Qi-ct5" id="Vu0-4I-am7"/>
                        <outlet property="txtA" destination="Or2-BB-loR" id="HmJ-ZI-dUe"/>
                        <outlet property="txtB" destination="isa-rO-s5e" id="tNJ-VO-JaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efc-CR-j2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9Aw-nh-4mR">
                    <connections>
                        <action selector="tapScreen:" destination="wfM-5A-xlo" id="1ky-un-Q8N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645" y="247"/>
        </scene>
        <!--Bingo View Controller-->
        <scene sceneID="J6r-bv-Ic9">
            <objects>
                <viewController id="aF1-EU-d4i" customClass="BingoViewController" customModule="TTNSDemo151213" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S3-qE-48J"/>
                        <viewControllerLayoutGuide type="bottom" id="DgQ-WB-HMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r09-7U-EiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-el-F0f">
                                <rect key="frame" x="0.0" y="28" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-m3-WmP">
                                        <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="vYw-KU-wAt"/>
                                        </constraints>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="onBack:" destination="aF1-EU-d4i" eventType="touchUpInside" id="vIR-7u-AP9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-Iz-ddw">
                                        <rect key="frame" x="554" y="2" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="設定"/>
                                        <connections>
                                            <action selector="onSetting:" destination="aF1-EU-d4i" eventType="touchUpInside" id="Nby-gs-XEc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ビンゴゲーム　　" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-MS-xXX">
                                        <rect key="frame" x="141" y="4" width="319" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="319" id="ob0-TX-UDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RiN-Iz-ddw" firstAttribute="top" secondItem="nkH-el-F0f" secondAttribute="top" constant="2" id="332-eS-MsM"/>
                                    <constraint firstItem="vQ8-m3-WmP" firstAttribute="leading" secondItem="nkH-el-F0f" secondAttribute="leading" constant="8" id="5Ad-5G-KH4"/>
                                    <constraint firstItem="yHI-MS-xXX" firstAttribute="top" secondItem="nkH-el-F0f" secondAttribute="top" constant="4" id="GHS-Hm-e2D"/>
                                    <constraint firstAttribute="height" constant="30" id="OAx-LX-AZ7"/>
                                    <constraint firstItem="yHI-MS-xXX" firstAttribute="bottom" secondItem="vQ8-m3-WmP" secondAttribute="bottom" id="P3j-WM-JtX"/>
                                    <constraint firstAttribute="trailing" secondItem="RiN-Iz-ddw" secondAttribute="trailing" constant="16" id="Yyb-0n-02C"/>
                                    <constraint firstItem="vQ8-m3-WmP" firstAttribute="top" secondItem="nkH-el-F0f" secondAttribute="top" id="jXw-2t-5A4"/>
                                    <constraint firstItem="yHI-MS-xXX" firstAttribute="centerX" secondItem="nkH-el-F0f" secondAttribute="centerX" id="pc8-NV-827"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-hX-Doh">
                                <rect key="frame" x="20" y="66" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6mm-q1-9Re"/>
                                    <constraint firstAttribute="width" constant="180" id="Z4T-sw-aIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="onButton1:" destination="aF1-EU-d4i" eventType="touchUpInside" id="c8t-ls-e2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg8-yZ-SWW">
                                <rect key="frame" x="400" y="66" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="00g-6l-VRZ"/>
                                    <constraint firstAttribute="height" constant="180" id="M2f-ba-UpH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="onButton3:" destination="aF1-EU-d4i" eventType="touchUpInside" id="vM0-Ot-YGO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-UT-W9l">
                                <rect key="frame" x="20" y="254" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CFv-Wl-FCz"/>
                                    <constraint firstAttribute="height" constant="180" id="mUS-z3-VEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="onButton4:" destination="aF1-EU-d4i" eventType="touchUpInside" id="ssT-IT-2BR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-h7-EPT">
                                <rect key="frame" x="210" y="254" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="drH-JU-1UL"/>
                                    <constraint firstAttribute="width" constant="180" id="nHM-Ku-qW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="onButton5:" destination="aF1-EU-d4i" eventType="touchUpInside" id="eqB-hR-P0k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-iq-td1">
                                <rect key="frame" x="400" y="254" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2uL-6g-pn5"/>
                                    <constraint firstAttribute="width" constant="180" id="Ila-5J-69P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="onButton6:" destination="aF1-EU-d4i" eventType="touchUpInside" id="Xms-W6-63y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-Ud-7Sm">
                                <rect key="frame" x="149" y="442" width="303" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="64A-1y-GtA"/>
                                    <constraint firstAttribute="height" constant="48" id="ybN-nF-SoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="接続"/>
                                <connections>
                                    <action selector="onConnect:" destination="aF1-EU-d4i" eventType="touchUpInside" id="Afa-JR-dFK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-N6-26c">
                                <rect key="frame" x="0.0" y="527" width="600" height="73"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-Xr-a3b">
                                <rect key="frame" x="20" y="498" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M1l-d3-pel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-ju-6wN">
                                <rect key="frame" x="210" y="66" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="aa3-qU-UkT"/>
                                    <constraint firstAttribute="height" constant="180" id="tLl-js-8EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="40"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="onButton2:" destination="aF1-EU-d4i" eventType="touchUpInside" id="Yuo-0Z-Bfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nkH-el-F0f" firstAttribute="trailing" secondItem="pPK-N6-26c" secondAttribute="trailing" id="0lK-Vm-W57"/>
                            <constraint firstItem="DEb-UT-W9l" firstAttribute="leading" secondItem="r09-7U-EiO" secondAttribute="leadingMargin" id="10h-kK-50c"/>
                            <constraint firstItem="OVT-Xr-a3b" firstAttribute="trailing" secondItem="r09-7U-EiO" secondAttribute="trailingMargin" id="45N-Nd-Lwr"/>
                            <constraint firstItem="Zg8-yZ-SWW" firstAttribute="trailing" secondItem="r09-7U-EiO" secondAttribute="trailingMargin" id="6ra-Mo-0zz"/>
                            <constraint firstItem="R4n-h7-EPT" firstAttribute="top" secondItem="ERN-ju-6wN" secondAttribute="bottom" constant="8" id="7Md-S3-grW"/>
                            <constraint firstItem="R4n-h7-EPT" firstAttribute="leading" secondItem="DEb-UT-W9l" secondAttribute="trailing" constant="10" id="8sP-Iu-SXw"/>
                            <constraint firstItem="c6m-iq-td1" firstAttribute="height" secondItem="gXR-hX-Doh" secondAttribute="height" id="AnP-aF-ZBM"/>
                            <constraint firstItem="OVT-Xr-a3b" firstAttribute="top" secondItem="YJ5-Ud-7Sm" secondAttribute="bottom" constant="8" id="Bwo-BX-DlT"/>
                            <constraint firstItem="nkH-el-F0f" firstAttribute="top" secondItem="8S3-qE-48J" secondAttribute="bottom" constant="8" id="E7P-hd-KjN"/>
                            <constraint firstItem="R4n-h7-EPT" firstAttribute="height" secondItem="gXR-hX-Doh" secondAttribute="height" id="Euo-T3-dXN"/>
                            <constraint firstItem="DEb-UT-W9l" firstAttribute="width" secondItem="gXR-hX-Doh" secondAttribute="width" id="FG0-R3-XoB"/>
                            <constraint firstItem="ERN-ju-6wN" firstAttribute="width" secondItem="gXR-hX-Doh" secondAttribute="width" id="H5j-Qm-AOs"/>
                            <constraint firstItem="pPK-N6-26c" firstAttribute="top" secondItem="OVT-Xr-a3b" secondAttribute="bottom" constant="8" id="IpG-6O-5nt"/>
                            <constraint firstItem="Zg8-yZ-SWW" firstAttribute="width" secondItem="gXR-hX-Doh" secondAttribute="width" id="KSn-Ep-SRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pPK-N6-26c" secondAttribute="trailing" constant="-20" id="Kaf-pt-4Uw"/>
                            <constraint firstItem="c6m-iq-td1" firstAttribute="trailing" secondItem="r09-7U-EiO" secondAttribute="trailingMargin" id="Lgw-me-KjS"/>
                            <constraint firstItem="Zg8-yZ-SWW" firstAttribute="top" secondItem="nkH-el-F0f" secondAttribute="bottom" constant="8" id="Q0U-Rk-uDU"/>
                            <constraint firstItem="Zg8-yZ-SWW" firstAttribute="height" secondItem="gXR-hX-Doh" secondAttribute="height" id="RVZ-PD-eTe"/>
                            <constraint firstItem="gXR-hX-Doh" firstAttribute="top" secondItem="nkH-el-F0f" secondAttribute="bottom" constant="8" id="SOx-rX-C8p"/>
                            <constraint firstItem="ERN-ju-6wN" firstAttribute="height" secondItem="gXR-hX-Doh" secondAttribute="height" id="SoA-1T-H49"/>
                            <constraint firstItem="R4n-h7-EPT" firstAttribute="width" secondItem="gXR-hX-Doh" secondAttribute="width" id="SyM-25-mMQ"/>
                            <constraint firstItem="DEb-UT-W9l" firstAttribute="height" secondItem="gXR-hX-Doh" secondAttribute="height" id="T6g-hJ-feB"/>
                            <constraint firstItem="c6m-iq-td1" firstAttribute="width" secondItem="gXR-hX-Doh" secondAttribute="width" id="UGp-q9-PHq"/>
                            <constraint firstItem="OVT-Xr-a3b" firstAttribute="leading" secondItem="r09-7U-EiO" secondAttribute="leadingMargin" id="VkC-hm-rhH"/>
                            <constraint firstItem="DEb-UT-W9l" firstAttribute="top" secondItem="gXR-hX-Doh" secondAttribute="bottom" constant="8" id="WUd-7Y-f9a"/>
                            <constraint firstItem="c6m-iq-td1" firstAttribute="top" secondItem="Zg8-yZ-SWW" secondAttribute="bottom" constant="8" id="XpC-Km-FG0"/>
                            <constraint firstItem="ERN-ju-6wN" firstAttribute="top" secondItem="nkH-el-F0f" secondAttribute="bottom" constant="8" id="bRg-dL-TLt"/>
                            <constraint firstItem="gXR-hX-Doh" firstAttribute="leading" secondItem="r09-7U-EiO" secondAttribute="leadingMargin" id="dVB-Sk-GO8"/>
                            <constraint firstItem="ERN-ju-6wN" firstAttribute="leading" secondItem="gXR-hX-Doh" secondAttribute="trailing" constant="10" id="gQ8-0v-Q90"/>
                            <constraint firstItem="nkH-el-F0f" firstAttribute="leading" secondItem="r09-7U-EiO" secondAttribute="leadingMargin" constant="-20" id="hN9-Mr-nz2"/>
                            <constraint firstItem="c6m-iq-td1" firstAttribute="leading" secondItem="R4n-h7-EPT" secondAttribute="trailing" constant="10" id="mDS-Av-HIh"/>
                            <constraint firstItem="YJ5-Ud-7Sm" firstAttribute="top" secondItem="c6m-iq-td1" secondAttribute="bottom" constant="8" id="p1b-LE-zXB"/>
                            <constraint firstItem="pPK-N6-26c" firstAttribute="leading" secondItem="r09-7U-EiO" secondAttribute="leadingMargin" constant="-20" id="pgL-RE-1oG"/>
                            <constraint firstItem="DgQ-WB-HMj" firstAttribute="top" secondItem="pPK-N6-26c" secondAttribute="bottom" id="sqq-fd-0e4"/>
                            <constraint firstItem="YJ5-Ud-7Sm" firstAttribute="centerX" secondItem="r09-7U-EiO" secondAttribute="centerX" id="vVx-ay-wq6"/>
                            <constraint firstItem="Zg8-yZ-SWW" firstAttribute="leading" secondItem="ERN-ju-6wN" secondAttribute="trailing" constant="10" id="yAv-mp-Enr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="gXR-hX-Doh" id="Aea-vh-Un0"/>
                        <outlet property="btn2" destination="ERN-ju-6wN" id="FYk-dj-qbZ"/>
                        <outlet property="btn3" destination="Zg8-yZ-SWW" id="qpf-k4-whn"/>
                        <outlet property="btn4" destination="DEb-UT-W9l" id="Jfv-rk-kOg"/>
                        <outlet property="btn5" destination="R4n-h7-EPT" id="oOZ-NG-Nkk"/>
                        <outlet property="btn6" destination="c6m-iq-td1" id="Uc5-gA-AG4"/>
                        <outlet property="btnConnect" destination="YJ5-Ud-7Sm" id="cH9-Gp-aYQ"/>
                        <outlet property="lblLog" destination="OVT-Xr-a3b" id="CyY-ab-Ltx"/>
                        <outlet property="tblDevices" destination="pPK-N6-26c" id="d2e-tF-DNF"/>
                        <segue destination="H9l-eg-Nph" kind="modal" identifier="BINGOSETTING" id="UkH-1a-epU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd0-vf-qh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="989"/>
        </scene>
        <!--Bingo Setting View Controller-->
        <scene sceneID="IMT-A8-RlJ">
            <objects>
                <viewController id="H9l-eg-Nph" customClass="BingoSettingViewController" customModule="TTNSDemo151213" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yos-2Y-Czg"/>
                        <viewControllerLayoutGuide type="bottom" id="3I2-YP-uen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZS-CX-KTV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ビンゴゲーム設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-Vw-qvZ">
                                <rect key="frame" x="232" y="37" width="136" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-pV-hE0">
                                <rect key="frame" x="20" y="66" width="180" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-xm-XKy">
                                        <rect key="frame" x="8" y="75" width="164" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gsb-xm-XKy" secondAttribute="bottom" constant="75" id="51d-ss-Ykz"/>
                                    <constraint firstItem="gsb-xm-XKy" firstAttribute="top" secondItem="7Hj-pV-hE0" secondAttribute="top" constant="75" id="54f-aJ-MEc"/>
                                    <constraint firstAttribute="height" constant="180" id="NA1-0I-vsz"/>
                                    <constraint firstItem="gsb-xm-XKy" firstAttribute="leading" secondItem="7Hj-pV-hE0" secondAttribute="leading" constant="8" id="VNb-B6-CDW"/>
                                    <constraint firstAttribute="trailing" secondItem="gsb-xm-XKy" secondAttribute="trailing" constant="8" id="cNo-at-dbY"/>
                                    <constraint firstAttribute="width" constant="180" id="gYP-ss-1fh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-dJ-gkU">
                                <rect key="frame" x="20" y="254" width="180" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-bi-WSo">
                                        <rect key="frame" x="8" y="75" width="164" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ojc-bi-WSo" secondAttribute="trailing" constant="8" id="12S-wv-n9q"/>
                                    <constraint firstItem="ojc-bi-WSo" firstAttribute="top" secondItem="DmG-dJ-gkU" secondAttribute="top" constant="75" id="8Wb-c0-K7Q"/>
                                    <constraint firstAttribute="height" constant="180" id="Dx9-cV-OfY"/>
                                    <constraint firstItem="ojc-bi-WSo" firstAttribute="leading" secondItem="DmG-dJ-gkU" secondAttribute="leading" constant="8" id="YG1-0n-cdh"/>
                                    <constraint firstAttribute="bottom" secondItem="ojc-bi-WSo" secondAttribute="bottom" constant="75" id="dbl-JU-fUK"/>
                                    <constraint firstAttribute="width" constant="180" id="t2Q-Rq-bWL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-me-rKB">
                                <rect key="frame" x="210" y="66" width="180" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-B5-Rab">
                                        <rect key="frame" x="8" y="75" width="164" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="1Cm-dP-ijQ"/>
                                    <constraint firstAttribute="width" constant="180" id="36c-SN-nfx"/>
                                    <constraint firstAttribute="bottom" secondItem="WLz-B5-Rab" secondAttribute="bottom" constant="75" id="Dxr-qT-wNC"/>
                                    <constraint firstAttribute="trailing" secondItem="WLz-B5-Rab" secondAttribute="trailing" constant="8" id="gzY-F8-da4"/>
                                    <constraint firstItem="WLz-B5-Rab" firstAttribute="leading" secondItem="IV9-me-rKB" secondAttribute="leading" constant="8" id="mrA-mu-wbU"/>
                                    <constraint firstItem="WLz-B5-Rab" firstAttribute="top" secondItem="IV9-me-rKB" secondAttribute="top" constant="75" id="nNu-YS-DEV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maU-E3-P5S">
                                <rect key="frame" x="210" y="254" width="180" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBW-R5-yeC">
                                        <rect key="frame" x="8" y="75" width="164" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MBW-R5-yeC" firstAttribute="leading" secondItem="maU-E3-P5S" secondAttribute="leading" constant="8" id="C2Q-wc-0Tg"/>
                                    <constraint firstAttribute="width" constant="180" id="Gqz-Mc-zqu"/>
                                    <constraint firstAttribute="height" constant="180" id="PCc-K7-ip1"/>
                                    <constraint firstItem="MBW-R5-yeC" firstAttribute="top" secondItem="maU-E3-P5S" secondAttribute="top" constant="75" id="REu-3P-Rdd"/>
                                    <constraint firstAttribute="trailing" secondItem="MBW-R5-yeC" secondAttribute="trailing" constant="8" id="X3c-8G-W4F"/>
                                    <constraint firstAttribute="bottom" secondItem="MBW-R5-yeC" secondAttribute="bottom" constant="75" id="rQv-RL-yKh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXJ-S7-Reh">
                                <rect key="frame" x="400" y="254" width="180" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxS-nC-zMA">
                                        <rect key="frame" x="8" y="75" width="164" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HxS-nC-zMA" firstAttribute="top" secondItem="EXJ-S7-Reh" secondAttribute="top" constant="75" id="6AS-9b-JzO"/>
                                    <constraint firstItem="HxS-nC-zMA" firstAttribute="leading" secondItem="EXJ-S7-Reh" secondAttribute="leading" constant="8" id="7Gy-MC-YDj"/>
                                    <constraint firstAttribute="width" constant="180" id="LR4-u3-4ZA"/>
                                    <constraint firstAttribute="bottom" secondItem="HxS-nC-zMA" secondAttribute="bottom" constant="75" id="Nju-qI-YWf"/>
                                    <constraint firstAttribute="trailing" secondItem="HxS-nC-zMA" secondAttribute="trailing" constant="8" id="Q8U-9M-CbK"/>
                                    <constraint firstAttribute="height" constant="180" id="U3i-VF-aAu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHA-bZ-lsD">
                                <rect key="frame" x="400" y="66" width="180" height="180"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-ps-9tN">
                                        <rect key="frame" x="8" y="75" width="164" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GT8-Ai-BPB"/>
                                    <constraint firstAttribute="bottom" secondItem="mmb-ps-9tN" secondAttribute="bottom" constant="75" id="ODH-da-0ha"/>
                                    <constraint firstAttribute="height" constant="180" id="R5m-ja-a2q"/>
                                    <constraint firstItem="mmb-ps-9tN" firstAttribute="leading" secondItem="QHA-bZ-lsD" secondAttribute="leading" constant="8" id="azh-NP-eYt"/>
                                    <constraint firstItem="mmb-ps-9tN" firstAttribute="top" secondItem="QHA-bZ-lsD" secondAttribute="top" constant="75" id="jZm-Je-2Id"/>
                                    <constraint firstAttribute="trailing" secondItem="mmb-ps-9tN" secondAttribute="trailing" constant="8" id="pg9-fN-AWA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-2X-dUe">
                                <rect key="frame" x="280" y="442" width="40" height="47"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="onOK:" destination="H9l-eg-Nph" eventType="touchUpInside" id="gLY-IB-Smi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-zu-dZK">
                                <rect key="frame" x="20" y="28" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="onCancel:" destination="H9l-eg-Nph" eventType="touchUpInside" id="Iab-lz-fYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QHA-bZ-lsD" firstAttribute="height" secondItem="7Hj-pV-hE0" secondAttribute="height" id="3Te-CC-LYW"/>
                            <constraint firstItem="7Hj-pV-hE0" firstAttribute="leading" secondItem="ZZS-CX-KTV" secondAttribute="leadingMargin" id="3eK-bk-84y"/>
                            <constraint firstItem="EXJ-S7-Reh" firstAttribute="leading" secondItem="maU-E3-P5S" secondAttribute="trailing" constant="10" id="68o-ON-58k"/>
                            <constraint firstItem="IV9-me-rKB" firstAttribute="leading" secondItem="7Hj-pV-hE0" secondAttribute="trailing" constant="10" id="8SN-tR-5PX"/>
                            <constraint firstItem="EXJ-S7-Reh" firstAttribute="top" secondItem="QHA-bZ-lsD" secondAttribute="bottom" constant="8" id="AC8-k2-Afo"/>
                            <constraint firstItem="QHA-bZ-lsD" firstAttribute="leading" secondItem="IV9-me-rKB" secondAttribute="trailing" constant="10" id="CSn-nd-e75"/>
                            <constraint firstItem="IV9-me-rKB" firstAttribute="height" secondItem="7Hj-pV-hE0" secondAttribute="height" id="Chj-Le-FsN"/>
                            <constraint firstItem="7Hj-pV-hE0" firstAttribute="top" secondItem="N8e-zu-dZK" secondAttribute="bottom" constant="8" id="DHB-gl-rl6"/>
                            <constraint firstItem="maU-E3-P5S" firstAttribute="leading" secondItem="DmG-dJ-gkU" secondAttribute="trailing" constant="10" id="H3v-qL-cb3"/>
                            <constraint firstItem="N8e-zu-dZK" firstAttribute="leading" secondItem="ZZS-CX-KTV" secondAttribute="leadingMargin" id="Iph-BR-gx9"/>
                            <constraint firstItem="Cd5-Vw-qvZ" firstAttribute="top" secondItem="yos-2Y-Czg" secondAttribute="bottom" constant="17" id="IuG-Fj-5tm"/>
                            <constraint firstItem="EXJ-S7-Reh" firstAttribute="width" secondItem="7Hj-pV-hE0" secondAttribute="width" id="NJ8-VW-vbj"/>
                            <constraint firstItem="DmG-dJ-gkU" firstAttribute="width" secondItem="7Hj-pV-hE0" secondAttribute="width" id="NeA-pN-bTt"/>
                            <constraint firstItem="DmG-dJ-gkU" firstAttribute="top" secondItem="7Hj-pV-hE0" secondAttribute="bottom" constant="8" id="OFg-56-iIK"/>
                            <constraint firstItem="IV9-me-rKB" firstAttribute="width" secondItem="7Hj-pV-hE0" secondAttribute="width" id="VSU-rw-1tZ"/>
                            <constraint firstItem="IV9-me-rKB" firstAttribute="top" secondItem="Cd5-Vw-qvZ" secondAttribute="bottom" constant="8.5" id="Wat-Ca-uHi"/>
                            <constraint firstItem="QHA-bZ-lsD" firstAttribute="width" secondItem="7Hj-pV-hE0" secondAttribute="width" id="daE-WY-I9t"/>
                            <constraint firstItem="QHA-bZ-lsD" firstAttribute="trailing" secondItem="ZZS-CX-KTV" secondAttribute="trailingMargin" id="fE2-y2-cP7"/>
                            <constraint firstItem="EXJ-S7-Reh" firstAttribute="trailing" secondItem="ZZS-CX-KTV" secondAttribute="trailingMargin" id="g68-p3-ivD"/>
                            <constraint firstItem="N8e-zu-dZK" firstAttribute="top" secondItem="yos-2Y-Czg" secondAttribute="bottom" constant="8" id="hGo-br-otd"/>
                            <constraint firstItem="9PV-2X-dUe" firstAttribute="top" secondItem="maU-E3-P5S" secondAttribute="bottom" constant="8" id="hUi-jl-dFm"/>
                            <constraint firstItem="maU-E3-P5S" firstAttribute="width" secondItem="7Hj-pV-hE0" secondAttribute="width" id="hfw-hP-P9o"/>
                            <constraint firstItem="QHA-bZ-lsD" firstAttribute="top" secondItem="yos-2Y-Czg" secondAttribute="bottom" constant="46" id="lZM-10-1X8"/>
                            <constraint firstItem="DmG-dJ-gkU" firstAttribute="height" secondItem="7Hj-pV-hE0" secondAttribute="height" id="mcg-mk-EVb"/>
                            <constraint firstItem="Cd5-Vw-qvZ" firstAttribute="centerX" secondItem="ZZS-CX-KTV" secondAttribute="centerX" id="nB2-vo-03v"/>
                            <constraint firstItem="9PV-2X-dUe" firstAttribute="centerX" secondItem="ZZS-CX-KTV" secondAttribute="centerX" id="oLf-z7-QuI"/>
                            <constraint firstItem="DmG-dJ-gkU" firstAttribute="leading" secondItem="ZZS-CX-KTV" secondAttribute="leadingMargin" id="pfX-Or-e32"/>
                            <constraint firstItem="EXJ-S7-Reh" firstAttribute="height" secondItem="7Hj-pV-hE0" secondAttribute="height" id="rsA-s9-2lo"/>
                            <constraint firstItem="maU-E3-P5S" firstAttribute="top" secondItem="IV9-me-rKB" secondAttribute="bottom" constant="8" id="uYL-dd-Uqj"/>
                            <constraint firstItem="maU-E3-P5S" firstAttribute="height" secondItem="7Hj-pV-hE0" secondAttribute="height" id="vwm-ci-8UN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EmN-sP-bHX" appends="YES" id="3RN-mh-agR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="txt1" destination="gsb-xm-XKy" id="XFR-04-FpH"/>
                        <outlet property="txt2" destination="WLz-B5-Rab" id="8ED-E6-4fD"/>
                        <outlet property="txt3" destination="mmb-ps-9tN" id="E5t-N0-Ors"/>
                        <outlet property="txt4" destination="ojc-bi-WSo" id="Qyb-TJ-VUl"/>
                        <outlet property="txt5" destination="MBW-R5-yeC" id="liF-0l-4XF"/>
                        <outlet property="txt6" destination="HxS-nC-zMA" id="lHt-wW-O9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxf-Bj-5Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EmN-sP-bHX">
                    <connections>
                        <action selector="tapScreen:" destination="H9l-eg-Nph" id="qXV-Ov-N2c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1645" y="989"/>
        </scene>
    </scenes>
</document>
